name: Run analysis

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/15 * * * *'

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build docker
      id: build
      run: |
        cd analysis
        docker build --tag covstat_analysis .
        
    - name: Run docker
      id: run
      run: |
        cd analysis
        docker run --rm --name my-running-script -v "$PWD":/usr/src/myapp -w /usr/src/myapp covstat_analysis python analysis.py
        ls
        mv confronto.csv ../data/confronto.csv
        mv serie.csv ../data/serie.csv

    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update analysis
